____    ____  __           ___      .__   __.  __      
\   \  /   / |  |         /   \     |  \ |  | |  |     
 \   \/   /  |  |        /  ^  \    |   \|  | |  |     
  \      /   |  |       /  /_\  \   |  . `  | |  |     
   \    /    |  `----. /  _____  \  |  |\   | |  `----.
    \__/     |_______|/__/     \__\ |__| \__| |_______|
                                          www.vlanl.com
 ------------------------------------------------------
 %D %V, %C
 ------------------------------------------------------
